h1{
    text-align: center;
    font-family: Andale Mono, monospace;
}
p{
    text-align: center;
}
div{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;

}
body{
    text-align: center;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #000346;
    display:flex; flex-direction: row;
    align-items: center;
    gap: 300px;
    
}
html,body{
    padding: 0;
    margin: 0;
}
img{
    width: 8%;
    height: 100px;
}
button{
    background-color: #00FF93;
    width: 10%;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border-width: 0px;
    color: #000346;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
textarea{
    border-radius: 10px;
    width: 150px;
    height: 150px;
    border-width: 1px;
}
input{
    border-radius: 10px;
    width: 200px;
    height: 20px;
    border-width: 1px;
}
select{
    border-radius: 10px;
    width: 200px;
    height: 20px;
    border-width: 1px;
}
::-webkit-input-placeholder{
    color:black;
    font: 12px verdana, arial, sans-serif;
}
