header{
    background-color: #000346;
    height: 100px;
}
img{
    width: 8%;
    height: 100px;
}
button{
    background-color: #00ff93;
    width: 10%;
    height: 30px;
}



-----------------------------------------------------------------------------------------------

header{
    background-color: #000346;
    height: 100px;
}
img{
    width: 8%;
    height: 100px;
}
button{
    background-color: #00ff93;
    width: 10%;
    height: 30px;
}
P{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-style: initial;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 45px;
}
input{
    border-radius: 10px;
    width: 150px;
    height: 40px;
}

--------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <title>Login Atlhetics</title>
        <link rel="stylesheet" href="projeto pagina login/css/Untitled-1.css">
        <style>
            P{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-style: initial;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <img src="projeto pagina login/imagens/IMG-20240326-WA0005.jpg" alt="logo">
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Fazer login</h1>
        <form>
            
        <div>
            <label>Usuário</label>
            <input type="text" placeholder="Insira seu usuário"/><br> 
            <br>  
            <label>Senha</label>
            <input type="password" placeholder="Insira sua senha" id="olho"/><br>
        <br><br>
            <button type="submit">Entrar</button>
        </div>
        </form>

        <p> Não possui uma conta? <a href="cadastro.html">criar</a></p>
    </body>
</html>

------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <title>Login Atlhetics</title>
        <link rel="stylesheet" href="projeto pagina login/css/Untitled-1.css">

    </head>
    <body>
        <header class="header">
            <img src="projeto pagina login/imagens/IMG-20240326-WA0005.jpg" alt="logo">
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Fazer login</h1>
        <form>
            
        <div>
            <label>Usuário</label>
            <input type="text"/><br>
            <br>  
            <label>Senha </label>
            <input type="password"/><br><a href="esqueci.html">redefinir senha</a>
        <br><br>
            <button type="submit">continuar</button>
        </div>
        </form>

        <p> Não possui uma conta? <a href="cadastro.html">criar</a></p>
    </body>
</html>
