<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        
        }
        body{
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: #000346;
            display:flex; flex-direction: row;
            align-items: center;
            gap: 300px;
            
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        img{
            width: 8%;
            height: 100px;
        }
        button{
            background-color: #00FF93;
            width: 10%;
            height: 30px;
            cursor: pointer;
            border-radius: 10px;
            width: 150px;
            height: 45px;
            border-width: 0px;
            color: #000346;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 500px;;
            
        }
        textarea{
            border-radius: 10px;
            width: 150px;
            height: 150px;
            border-width: 1px;
        }
        input{
            border-radius: 10px;
            width: 200px;
            height: 20px;
            border-width: 1px;
            width: 47%;

        }
        select{
            border-radius: 10px;
            width: 200px;
            height: 20px;
            border-width: 1px;
        }
        ::-webkit-input-placeholder{
            color:black;
            font: 12px verdana, arial, sans-serif;
            font-weight: bold;
        }
        .img2{
            position: absolute;
            left: 780px;
            top: 270px;
            width: 355px;;
            height: 355px;;
            border-radius: 10px;

        }
       fieldset{
        text-align: left;
        border-radius: 10px;
        display: block;
       }
       legend{
        font-size: 13pt;
        font-weight: bold;
       }
       body{
        background-image: url(projeto/img/img3.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        image-rendering: auto;
      
    }

    </style>

</head>
<body>

    <header class="header">
        <img src="projeto/img/logo-projeto (1).jpg" alt="Logo">
      </header>

    <div>
        <br><br>
        <h1> Tela de formulário</h1>
        <br>
    <fieldset style="width: 48%; margin: 0px auto;">
        <legend>Complete com suas informações</legend><br>
        <form action="#" method="post">
                <input type="text" name="Nome" id="Nome" size="" placeholder="Nome"><br>
                <br>
                <input type="number" name="Idade" id="Nome" size="" placeholder="Idade"><br>
                <br>

            <input type="number" name="Peso" id="Peso" placeholder="Peso"><br>
            <br>

            <input type="number" name="Altura" id="Altura" placeholder="Altura"><br>
            <br>

            <textarea rows="10" style="width: 26em;" id="alimentação" name="alimentação" placeholder="Conte sobre sua alimentação" ></textarea><br>
            <img src="projeto/img/img 1.jpeg" alt="" class="img2">
        
   
        <br><a href="Tela de resultados.html"><button type="submit" class="button">Concluído</a></button>
        <br><br>
    </div>
    </fieldset>
    </form>

</body>
</html>
    </form>

</body>
</html>
