<!doctype html>
  <head>
   <title> atlhetics </title>
   <meta charset="utf-8">
  </head>
  <style>

    html, body {
      padding: 0;
      margin: 0;
    }

    .alinhado{
      text-align: center;
      font-size:  40px; 
    }
    
    .laterais{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }
    
    .imagemcomtexto{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .imagemcomtexto > img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: #000346;
      display:flex; flex-direction: row;
      align-items: center;
      gap: 300px;
    }
    .input{
      width: 500px;
      height: 40px;
      border: none;
      border-radius: 10px;
      padding: auto 10px;
    }

    .header > img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .header > a{
      color: #00FF93;
      text-decoration: none;
    }
  </style>
  <body>
    <header class="header">
      <img src="./assets/images/logo.jpg" alt="Logo">
      <input class="input" placeholder="busque aqui seu produto"> 
      <a href="#">MENU</a>
    </header>
    <p class="alinhado">Rotina personalizada para cada tipo de esporte</p>
    <div class="laterais">
    <div class="imagemcomtexto">
      <img src="./assets/images/box.webp" alt="Box">
      <p>Box</p>
    </div>
    <div class="imagemcomtexto">
      <img src="./assets/images/corrida.jpg" alt="Corrida">
      <p>Corrida</p>
    </div>
    <div class="imagemcomtexto">
      <img src="./assets/images/ciclismo.jpg" alt="Ciclismo">
      <p>Ciclismo</p>
    </div>
    <div class="imagemcomtexto">
      <img src="./assets/images/futebol.jpg" alt="Futebol">
      <p>Futebol</p>
    </div>
  </div>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime tenetur expedita voluptatem obcaecati quas voluptate fuga a. Quos repudiandae voluptatem architecto odit ipsam. Tempora laboriosam commodi deleniti deserunt nobis.</p>
</body>
</html>
